NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://admin:psw1234@cluster0.w2svx.mongodb.net/exploria?retryWrites=true&w=majority

JWT_SECRET=this-is-the-secret-key-that-i-am-using-to-secure-my-application